{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Professional web portafolio",
  "author": "Alex Duran",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "nodemon nodemon --watch src/ src/app.js",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdanieldm/alexdanieldm.com.git"
  },
  "bugs": {
    "url": "https://github.com/alexdanieldm/alexdanieldm.com/issues"
  },
  "homepage": "https://github.com/alexdanieldm/alexdanieldm.com#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gatsby": "^3.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}